# GetWellDemo

./: GetWell.sln
GetWell.API/: ConfigHelper.cs  GetWell.API.csproj  IBaseApiController.cs  IBaseApiModifyController.cs  IBaseApiReadController.cs  PatientCacheHelper.cs  PatientCacheKeys.cs  Program.cs  Startup.cs  appsettings.json
GetWell.API/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentProfileController.cs  BaseApiController.cs  BaseApiReadOnlyController.cs  CategoryController.cs  CityController.cs  ClinicAccountController.cs  ClinicController.cs  ClinicDiscountController.cs  ClinicDoctorAccountController.cs  ClinicDoctorController.cs  ClinicDoctorWorkDayController.cs  ClinicGalleryController.cs  ClinicPhoneController.cs  ClinicReviewController.cs  ClinicWorkDayController.cs  CountryController.cs  DoctorController.cs  DoctorPhoneController.cs  DoctorProfileController.cs  DoctorSpecialtyController.cs  NewsController.cs  PatientAccountController.cs  PatientController.cs  PatientFavoriteClinicController.cs  PatientFavoriteDoctorController.cs  PatientProfileController.cs  PaymentController.cs  RegionController.cs  ServiceCategoryController.cs  ServiceClinicController.cs  ServiceClinicDoctorController.cs  ServiceController.cs  SpecialtyController.cs  TitleController.cs  ZipCodeController.cs
GetWell.API/JwtManager/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
GetWell.API/Models/: AppointmentRequest.cs  DoctorHourSlot.cs  DoctorMinuteSlot.cs  GeneralSearchModel.cs  LoginRequest.cs  LoginResult.cs  NameValueModel.cs  PatientProfileRequest.cs  PaymentConfig.cs  PhoneLoginRequest.cs  RegisterPatientRequest.cs  SmsConfig.cs
GetWell.API/Properties/: launchSettings.json
GetWell.API/UserServices/: IUserService.cs  ImpersonationRequest.cs  PasswordHasher.cs  RefreshTokenRequest.cs  UserServiceFactory.cs  UsersService.cs
GetWell.Core/: AuthorizeRolesAttribute.cs  BaseSearch.cs  CrudResponse.cs  GetWell.Core.csproj  IBaseSearch.cs  UserPolicies.cs  UserRoles.cs
GetWell.Core/Enums/: Crud.cs  ImageFolderEnum.cs  LanguageEnum.cs  PaymentMethod.cs
GetWell.Core/Helpers/: BaseHelpers.cs  ExtensionMethods.cs  QrCodeHelper.cs
GetWell.Core/Mailer/: EmailService.cs  IEmailSender.cs  SmtpSettings.cs
GetWell.Core/Models/: IBasePagination.cs  IPaginatedList.cs  PaginatedList.cs
GetWell.Core/ViewModels/: AppointmentSearch.cs  CalendarSearch.cs  ClinicDiscountSearch.cs  ClinicSearch.cs  DoctorSearch.cs  NewsSearch.cs  PaginationModel.cs  PatientSearch.cs  ReviewSearch.cs  ServiceCategorySearch.cs  ServiceClinicSearch.cs  ServiceSearch.cs
GetWell.DTO/: Account.cs  AdminAccount.Partial.cs  AdminAccount.cs  Appointment.Partial.cs  Appointment.cs  AppointmentProfile.Partial.cs  AppointmentProfile.cs  Category.Partial.cs  Category.cs  City.Partial.cs  City.cs  Clinic.Partial.cs  Clinic.cs  ClinicAccount.Partial.cs  ClinicAccount.cs  ClinicDiscount.Partial.cs  ClinicDiscount.cs  ClinicDoctor.Partial.cs  ClinicDoctor.cs  ClinicDoctorAccount.Partial.cs  ClinicDoctorAccount.cs  ClinicDoctorEvent.Partial.cs  ClinicDoctorEvent.cs  ClinicDoctorWorkDay.Partial.cs  ClinicDoctorWorkDay.cs  ClinicGallery.Partial.cs  ClinicGallery.cs  ClinicPhone.Partial.cs  ClinicPhone.cs  ClinicReview.Partial.cs  ClinicReview.cs  ClinicRole.Partial.cs  ClinicRole.cs  ClinicWorkDay.Partial.cs  ClinicWorkDay.cs  Country.Partial.cs  Country.cs  Doctor.Partial.cs  Doctor.cs  DoctorPhone.Partial.cs  (+37 more)
GetWell.DTO/Interfaces/: IAccount.cs  IAppointment.cs  IAppointmentProfile.cs  IBaseModel.cs  ICategory.cs  ICity.cs  IClinic.cs  IClinicAccount.cs  IClinicDiscount.cs  IClinicDoctor.cs  IClinicDoctorAccount.cs  IClinicDoctorEvent.cs  IClinicDoctorWorkDay.cs  IClinicGallery.cs  IClinicPhone.cs  IClinicReview.cs  IClinicRole.cs  IClinicWorkDay.cs  ICountry.cs  IDoctor.cs  IDoctorPhone.cs  IDoctorProfile.cs  IDoctorSpecialty.cs  INews.cs  IPatient.cs  IPatientAccount.cs  IPatientFavoriteClinic.cs  IPatientFavoriteDoctor.cs  IPatientProfile.cs  IRegion.cs  IService.cs  IServiceCategory.cs  IServiceClinic.cs  IServiceClinicDoctor.cs  ISpecialty.cs  ITitle.cs  IWeekDay.cs  IZipCode.cs
GetWell.DTO/Localization/: BaseLocalizable.cs  IBaseLocalizable.cs  LocalizationLanguageEnum.cs
GetWell.Data/: Crud.cs  CrudResponse.cs  GetWell.Data.csproj  IBaseModel.cs  IDateCreatedLoggable.cs  IDateLoggable.cs  IDateUpdatedLoggable.cs  IRepository.cs  LinqExtensions.cs  Pagination.cs  Repository.cs  efpt.config.json
GetWell.Data/Model/: AdminAccount.Custom.cs  AdminAccount.cs  Appointment.Custom.cs  Appointment.cs  AppointmentProfile.Custom.cs  AppointmentProfile.cs  Category.Custom.cs  Category.cs  City.Custom.cs  City.cs  Clinic.Custom.cs  Clinic.cs  ClinicAccount.Custom.cs  ClinicAccount.cs  ClinicDiscount.Custom.cs  ClinicDiscount.cs  ClinicDoctor.Custom.cs  ClinicDoctor.cs  ClinicDoctorAccount.Custom.cs  ClinicDoctorAccount.cs  ClinicDoctorEvent.Custom.cs  ClinicDoctorEvent.cs  ClinicDoctorWorkDay.Custom.cs  ClinicDoctorWorkDay.cs  ClinicGallery.Custom.cs  ClinicGallery.cs  ClinicPhone.Custom.cs  ClinicPhone.cs  ClinicReview.Custom.cs  ClinicReview.cs  ClinicRole.Custom.cs  ClinicRole.cs  ClinicWorkDay.Custom.cs  ClinicWorkDay.cs  Country.Custom.cs  Country.cs  Doctor.Custom.cs  Doctor.cs  DoctorPhone.Custom.cs  DoctorPhone.cs  (+36 more)
GetWell.Landing/: GetWell.Landing.csproj  compilerconfig.json  libman.json
GetWell.Landing/Controllers/: HomeController.cs
GetWell.Landing/Models/: ErrorViewModel.cs
GetWell.Landing/Properties/: launchSettings.json
GetWell.Landing/Views/: _ViewImports.cshtml
GetWell.Landing/wwwroot/: site.webmanifest
GetWell.Service/: AutoMapperExtensions.cs  GetWell.Service.csproj  LinqExtensions.cs  ObjectMapper.cs
GetWell.Service/Interface/: IAdminAccountService.cs  IAppointmentProfileService.cs  IAppointmentService.cs  IAuthenticatable.cs  IBaseService.cs  ICategoryService.cs  ICityService.cs  IClinicAccountService.cs  IClinicDiscountService.cs  IClinicDoctorAccountService.cs  IClinicDoctorEventService.cs  (+28 more)
(+414 files in other folders)
